<!DOCTYPE html>
<html>
  <head>
    <title>Cowboy Widsom for Ryder</title>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./starting.css">
  </head>
<!-- 
 
─█▀█─ 　 █▀▀█ █──█ █▀▀▄ █▀▀ █▀▀█ █▀▄▀█ █▀▀█ █▀▀▄ 
█▄▄█▄ 　 █▄▄▀ █▄▄█ █──█ █▀▀ █▄▄▀ █─▀─█ █▄▄█ █──█ 
───█─ 　 ▀─▀▀ ▄▄▄█ ▀▀▀─ ▀▀▀ ▀─▀▀ ▀───▀ ▀──▀ ▀──▀
 -->
<body>
  <div class="navigation">
    <ul>
      <a class="nav-link" href="https://vimeo.com/28439967">Cowboy Oleh</a>
      <a class="nav-link" href="#activities-panel">Wisdom</a>
      <a class="nav-link logo">Ryder</a>
      <a class="nav-link" href="https://www.youtube.com/channel/UC30W0ugRfRKrMvxgYrAGyww/featured">DrBAR YT</a>
      <a class="nav-link" href ="https://www.instagram.com/for_all_believers/">Contact</a>
    </ul>
  </div>

  <div class="banner">
    <div class="banner-text">
      <h1>Cowboy </h1>
      <h2>Wisdom</h2>
      <a href="#activities-panel" class="btn">GiddyUp</a>
    </div>
  </div>

  <div class="content">
    <h2>The Experience</h2>
    <div class="description">
      <p> The cowboy stage comes next, around the period of adolescence (thirteen seems to be the year of transition), and it runs into the late teens to early twenties. It is the time of learning the lessons of the field, a time of great adventures and testing, and also a time for hard work. The young man learns to hunt or throw a curveball or break a horse. He gets his first car and with it an open horizon. He takes off into the woods alone, or with a few buddies, travels to Europe, becomes a ranger or a smoke jumper. A time of daring and danger, a time of learning that he does, indeed, have what it takes. -John Eldrige, "Fathered by God"
      </p>
    </div>
  </div>

  <div class="activities-panel" id="activities-panel">
    <h2>The Wisdom</h2>
    <a class="activity" href="https://www.youtube.com/watch?v=jLhpFVIEFFA">
      Week 1: <br> No Stones
    </a>
    <a class="activity" href="https://www.youtube.com/watch?v=wHLxPpsBxeY">
      Week 2: <br> Hang Around
    </a>
    <a class="activity" href="https://youtube.com/shorts/csRNtmISvp0?feature=share">
      Week 3: <br> Leverage <br>Stress
    </a>
    <a class="activity" href="https://www.youtube.com/watch?v=6ZF5YkrV37Q">
      Week 4: <br>Write Goals
    </a>
    <a class="activity" href="https://youtube.com/shorts/2MnlfTvFXeY?feature=share">
      Week 5: <br>Pray More
    </a>
    <a class="activity" href="https://www.youtube.com/watch?v=hK1Y0TWHWDU">
      Week 6: <br>Good <br>Manners
    </a>
    <a class="activity" href="https://www.youtube.com/watch?v=MUpT8JozRUQ">
      Week 7: <br>Mental Fitness
    </a>
     <a class="activity" href="https://www.youtube.com/watch?v=J1ryE8Oppes">
      Week 8: <br>Don’t Neglect
    </a>
    <a class="activity" href="https://www.youtube.com/watch?v=T4lvwhqzRHo">
      Week 9: <br>Serving Others
    </a>
    <a class="activity" href="https://www.youtube.com/watch?v=ZMrJwsoYVwg">
      Week 10: <br>Good Friends
    </a>
    <a class="activity" href="https://youtube.com/shorts/nS_9hpkpNhk?feature=share">
      Week 11: <br>Mindset of <br> acceptance
    </a>
    <a class="activity" href="https://www.youtube.com/watch?v=J1ryE8Oppes">
      Week 12: <br>Master your Craft
    </a>
    <a class="activity" href="href="https://www.youtube.com/watch?v=HviEg-p3x9E">
      Week 13: <br>Expose It
    </a>
    <a class="activity" href="https://youtube.com/shorts/Tq9FTYkfW50?feature=share">
      Week 14: <br>Make Time
    </a>
    <a class="activity" href="https://youtube.com/shorts/oC4guJj3g4Q?feature=share">
      Week 15: <br>What to Control
    </a>
     <a class="activity" href="https://www.youtube.com/watch?v=OYCDPk802QI">
      Week 16: <br>Strength in Light
    </a>   
    <a class="activity" href="https://www.youtube.com/watch?v=SkQud5yQp4s">
      Week 17: <br>Read the<br> Scriptures
    </a>
    <a class="activity" href="https://youtube.com/shorts/3eXmSMsjopY?feature=share">
      Week 18: <br>Smile
    </a>
    <a class="activity" href="https://www.youtube.com/watch?v=GiI1T5-SETk">
      Week 19: <br>Be Spiritually Fit
    </a>
    <a class="activity" href="https://www.youtube.com/watch?v=8NgQ4sB0YjI">
      Week 20: <br>Inside Space
    </a>
    <a class="activity" href="https://youtube.com/shorts/eFc-tWdaxsQ?feature=share">
      Week 21: <br>Tell the Lord
    </a>
    <a class="activity" href="https://youtube.com/shorts/MaqJgKHLeRw?feature=share">
      Week 22: <br>Your Friends
    </a>
     <a class="activity" href="https://www.youtube.com/watch?v=PIgnabgRqv0">
      Week 23: <br>Finish the Goal
    </a>
      <a class="activity" href="https://youtube.com/shorts/Ay1fneDMOYo?feature=share">
      Week 24: <br>Balance
    </a>
    <a class="activity" href="https://youtube.com/shorts/ZrKs6Xc4440?feature=share">
      Week 25: <br>Who to Call
    </a>
    <a class="activity" href="https://youtube.com/shorts/f4ENRoEqQkU?feature=share">
      Week 26: <br>God-Made
    </a>
    <a class="activity" href="https://www.youtube.com/watch?v=F7sRbFYVgo8">
      Week 27: <br>Mind over Matter
    </a>                                                                        
    <a class="activity" href="https://youtube.com/shorts/NHmAB3iHxGM?feature=share">
      Week 28: Reward Yourself<br>
    </a>
    <a class="activity" href="https://youtube.com/shorts/giUI9TZpMmU?feature=share">
      Week 29: Be an Italian Vine<br>
    </a>
     <a class="activity" href="https://youtube.com/shorts/0PRaA-Rk2Xs?feature=share">
      Week 30: Enjoy & Learn<br>
    </a>
    <a class="activity" href="https://www.youtube.com/watch?v=vm_3JXa36iQ">
      Week 31: One at a Time<br>
    </a>
    <a class="activity" href="https://youtube.com/shorts/NbBceIvgytM?feature=share">
      Week 32: 3 D's<br>
    </a>
     <a class="activity" href="https://www.youtube.com/watch?v=W9oxl9mK4ok">
      Week 33: 3 John 4<br>
    </a>
    <a class="activity" href="https://youtube.com/shorts/_MS4wt6Q8n0?feature=share">
      Week 34: Spare Time<br>
    </a>
    <a class="activity" href="https://youtube.com/shorts/87tVP51BW8w?feature=share">
      Week 35: Solid in the Lord<br>
    </a>
     <a class="activity" href="https://youtube.com/shorts/UFxImivLpi4?feature=share">
      Week 36: Goal in Mind<br>
    </a> 
     <a class="activity" href="https://youtube.com/shorts/eKXaRYSP6mg?feature=share">
      Week 37: God's Offer<br>
    </a>
    <a class="activity" href="https://youtube.com/shorts/GG3jqkzmu6c?feature=share">
      Week 38: Real Friends<br>
    </a>
    <a class="activity" href="https://youtube.com/shorts/oq2h3yOAkoM?feature=share">
      Week 39: Mental Toughness<br>
    </a>
     <a class="activity" href="https://www.youtube.com/watch?v=o9XIbAcwicY">
      Week 40: Reason Why<br>
    </a>
    <a class="activity" href="https://www.youtube.com/watch?v=yZhZ3f9YXZ8">
      Week 41: Comfort Zone<br>
    </a>
    <a class="activity" href="https://youtube.com/shorts/a91ITThu-bI?feature=share">
      Week 42: 3 Pro Tips<br>
    </a>
    <a class="activity" href="https://youtu.be/ao9wsSZgbJo">
      Week 43: <br>
    </a>
<!--                                                             
     <a class="activity" href="">
      Week 43: <br>
    </a>
     <a class="activity" href="">
      Week 44: <br>
    </a>
    <a class="activity" href="">
      Week 45: <br>
    </a>
    <a class="activity" href="">
      Week 46: <br>
    </a>
     <a class="activity" href="">
      Week 47: <br>
    </a>
     <a class="activity" href="">
      Week 48: <br>
    </a>
     <a class="activity" href="">
      Week 49: <br>
    </a>
    <a class="activity" href="">
      Week 50: <br>
    </a>
    <a class="activity" href="">
      Week 51: <br>
    </a>
     <a class="activity" href="">
      Week 52: <br>
    </a>                                
-->                                
  </div>
  
  <div class="footer">
    <h2>Follow DrBAR on youtube <a href="https://www.youtube.com/channel/UC30W0ugRfRKrMvxgYrAGyww">HERE></a></h2>
  </div>

  </body>
</html>
